---
- name: test
  hosts: local
  gather_facts: false

  tasks:
    - name: Print a message task
      ansible.builtin.debug:
        msg: "Print a message task"

    - name: Print a message task2
      ansible.builtin.debug:
        msg: "Print a message task2"
